<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frontend Test</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link href="https://unpkg.com/ionicons@4.1.1/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="build/css/style.css">
</head>
<body class="app">
  <div class="app__container mdl-grid">
    <div class="header-container mdl-cell mdl-cell--12-col-phone mdl-cell--10-col-tablet mdl-cell--10-col-desktop mdl-cell--1-offset-desktop">
      <app-header></app-header>
    </div>
    <div class="content-container mdl-cell mdl-cell--12-col-phone mdl-cell--10-col-tablet mdl-cell--10-col-desktop mdl-cell--1-offset-desktop">
      <app-content></app-content>
    </div>
  </div>
  
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/document-register-element/1.5.0/document-register-element.js">/* W3C Custom Elements */</script>
  <script src="build/app.bundle.js"></script>
</body>
</html>